<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="39dp"
        android:text="Rock Paper Scissors"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Choose One"
        android:textSize="28dp" />

    <ImageButton
        android:id="@+id/rock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/choose"
        android:layout_alignParentRight="@+id/paper"
        android:layout_marginTop="20dp"
        android:background="@drawable/rock" />

    <ImageButton
        android:id="@+id/paper"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/choose"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/paper" />

    <ImageButton
        android:id="@+id/scissors"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/choose"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/scissors" />

    <TextView
        android:id="@+id/computerAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paper"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="The Computer Chose: "
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/userAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/computerAnswer"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="You Chose: "
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/winnerIs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAnswer"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="The Winner is: "
        android:textSize="28dp"/>

    <Button
        android:id="@+id/totals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winnerIs"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:text="Totals"/>

</RelativeLayout>