<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".EducationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Education"
        android:textSize="50sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewHighSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="High School:"
        android:textSize="30sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewHighName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHighSchool"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"
        android:text="Fort Zumwalt North"
        android:textSize="25sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewCollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHighName"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text="College:"
        android:textSize="30sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewCollegeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCollege"
        android:layout_centerHorizontal="false"
        android:textAlignment="textEnd"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"
        android:paddingRight="20dp"
        android:text="Ranken Technical School"
        android:textSize="25sp"
        android:textColor="#FF0000"/>

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewCollegeName"
        android:layout_marginTop="60dp"
        android:text="Home"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="#000000"
        android:textStyle="bold"/>

</RelativeLayout>