<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonEducation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonEducation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonCallMe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonCallMe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonEmailMe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonEmailMe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonWorkEp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonWorkEp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        app:cornerRadius="1dp"
        app:strokeWidth="2dp"
        app:strokeColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="395dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/meranken" />

</androidx.constraintlayout.widget.ConstraintLayout>