<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".WorkEpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Work Experience"
        android:textSize="45sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewLionsChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="Lion's Choice: "
        android:textSize="35sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewChoicePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLionsChoice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Crew Member"
        android:textSize="25sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewChoiceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewChoicePosition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="11/2016 to Current"
        android:textSize="25sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewShamrocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewChoiceDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="Shamrocks: "
        android:textSize="35sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewShamrocksPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewShamrocks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Crew Member"
        android:textSize="25sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/textViewShamrocksDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewShamrocksPosition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="11/2016 to Current"
        android:textSize="25sp"
        android:textColor="#FF0000"/>

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewShamrocksDate"
        android:layout_marginTop="60dp"
        android:text="Home"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="#000000"
        android:textStyle="bold"/>

</RelativeLayout>